[STARK_LT]  # <tracker-name>
label = STARK_LT
protocol = traxpython
command = lt_stark_st50_ref_baseline_R0
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/guest/XieBailian/proj/stark_lt/lib/test/vot21